NEXT_PUBLIC_DEFAULT_LOCALE=tr
NEXT_PUBLIC_APP_ENV=bereketfide_admin

# Backend API URL (relative — goes through Next.js rewrite proxy)
NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_API_BASE_URL=/api/v1
# Server-side only: rewrite destination
PANEL_API_URL=http://127.0.0.1:8086
# Frontend internal URL for revalidation proxy
PANEL_FRONTEND_URL=http://127.0.0.1:3040
NEXT_PUBLIC_SITE_URL=https://bereketfide.com/admin

# Analytics / captcha
NEXT_PUBLIC_GTM_guezelwebdesign=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_WV5FRN93=
